# erp-1

biz-mapper/: pom.xml
biz-mapper/src/main/java/com/f6car/aspect/: PageAspect.java
biz-mapper/src/main/java/com/f6car/datasource/: DataSourceHolder.java
biz-mapper/src/main/java/com/f6car/mapper/base/: BaseRepository.java
biz-mapper/src/main/java/com/f6car/mapper/order/: OrderRepository.java
biz-mapper/src/main/resources/: application.properties  mybatis-config.xml
biz-mapper/src/main/resources/sqlmap/: OrderMapper.xml
biz-model/: pom.xml
biz-model/src/main/java/com/f6car/enums/: OperateType.java
biz-model/src/main/java/com/f6car/model/: Order.java
biz-model/src/main/java/com/f6car/model/base/: BaseModel.java
biz-presentation/: pom.xml
biz-presentation/src/main/java/com/f6car/biz/order/so/: OrderSo.java
biz-presentation/src/main/java/com/f6car/biz/order/vo/: OrderVo.java
biz-rpc/: pom.xml
biz-rpc/src/main/java/com/f6car/rpc/: HessionExportor.java
biz-service/: pom.xml
biz-service-impl/: pom.xml
biz-service-impl/src/main/java/com/f6car/service/base/: BaseServiceImpl.java
biz-service-impl/src/main/java/com/f6car/service/order/impl/: OrderServiceImpl.java
biz-service/src/main/java/com/f6car/service/base/: BaseService.java
biz-service/src/main/java/com/f6car/service/order/: OrderService.java
biz-web/: pom.xml
biz-web/src/main/java/com/f6car/: Application.java
biz-web/src/main/java/com/f6car/config/: JsonConfig.java
biz-web/src/main/java/com/f6car/controller/order/: OrderController.java
biz-web/src/main/java/com/f6car/controller/order/base/: BaseController.java
biz-web/src/main/java/com/f6car/interceptor/: SetDatasourceInterceptor.java
code-generator/: pom.xml
code-generator/src/main/java/com/f6car/generator/: ConvertType.java  Generator.java  MySqlTableMetaReader.java  RowInfo.java  SampleConfiguration.java  TableInfo.java  TableMetaReader.java
code-generator/src/main/resources/: application.properties  sampleController.ftl  sampleMapper.ftl  sampleModel.ftl  sampleRep.ftl  sampleService.ftl  sampleServiceImpl.ftl  sampleSo.ftl  sampleVo.ftl
utility/: pom.xml
utility/src/main/java/com/f6car/common/: Constants.java
utility/src/main/java/com/f6car/common/query/: BaseSo.java  BaseVo.java  Pageable.java  SearchObject.java  Sort.java  Sortable.java
utility/src/main/java/com/f6car/common/response/: BaseResponse.java  PackResponse.java  Response.java
utility/src/main/java/com/f6car/utitly/: OrikaBeanUtil.java
