#datasource
spring.datasource.url=jdbc:mysql:///f6car?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

generator.prefix.del=true

sample.vo=sampleVo.ftl
sample.so=sampleSo.ftl
sample.service=sampleService.ftl
sample.serviceImpl=sampleServiceImpl.ftl
sample.model=sampleModel.ftl
sample.rep=sampleRep.ftl
sample.mapper=sampleMapper.ftl
sample.controller=sampleController.ftl
sample.excludeVo=version,deleteFlag,updateUserId,createUserId,createDate,updateDate
sample.excludeSo=version,deleteFlag,updateUserId,createUserId,createDate,updateDate
sample.excludePo=version,deleteFlag,updateUserId,createUserId,createDate,updateDate
sample.filePath=/Users/qixiaobo/work/temp