#mybatis\u8bbe\u7f6e
mybatis.config-location=classpath:mybatis-config.xml
#mybatis.type-aliases-package=f6car.com.erp.dataservice.maintain.business.order.model
mybatis.mapper-locations=classpath:mybatis/**/*Mapper.xml

#datasource
spring.datasource.url=jdbc:mysql:///f6car?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

spring.aop.auto=true

logging.file=application.log

hession.deployRoot=/hession/
